FIREBLOCKS_SECRET="-----BEGIN PRIVATE KEY-----
MIIJQgIBADANBgkqhki....
-----END PRIVATE KEY-----
"
# Or point to secret file
# FIREBLOCKS_SECRET_FILE="/path/to/your/key.pem"
FIREBLOCKS_API_KEY="your-api-key"
RUST_LOG=info
# test creation of transactions
#FIREBLOCKS_CREATE_TX=true
